# JavaSpringBootCRUD

./: .gitignore
mi-primer-api-rest/: .gitignore  pom.xml
mi-primer-api-rest/src/main/java/com/medardo/miprimerapirest/: MiPrimerApiRestApplication.java  SumaRequest.java
mi-primer-api-rest/src/main/java/com/medardo/miprimerapirest/controllers/: MakerController.java
mi-primer-api-rest/src/main/java/com/medardo/miprimerapirest/controllers/dto/: MakerDTO.java
mi-primer-api-rest/src/main/java/com/medardo/miprimerapirest/entity/: Maker.java  Product.java  Producto.java
mi-primer-api-rest/src/main/java/com/medardo/miprimerapirest/persistence/: IMakerDAO.java  IProductDAO.java
mi-primer-api-rest/src/main/java/com/medardo/miprimerapirest/persistence/impl/: MakerDAOImpl.java  ProductDAOImpl.java
mi-primer-api-rest/src/main/java/com/medardo/miprimerapirest/repository/: MakerRepository.java  ProductRepository.java
mi-primer-api-rest/src/main/java/com/medardo/miprimerapirest/service/: IMakerService.java  IProductService.java
mi-primer-api-rest/src/main/java/com/medardo/miprimerapirest/service/impl/: MakerServiceImpl.java  ProductServiceImpl.java
mi-primer-api-rest/src/main/resources/: application.properties  import.sql
mi-primer-api-rest/src/test/java/com/medardo/miprimerapirest/: MiPrimerApiRestApplicationTests.java
